SUPABASE_URL="https://gztwxiuuautxwkghxehl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dHd4aXV1YXV0eHdrZ2h4ZWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NjE3MDEsImV4cCI6MjA0NjAzNzcwMX0.PbQkDpl8RuHTEhf6puH4emhbKv0wzmFQZjbYUpnRizQ"
